token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PONTUATION
ACRONYM
OWN_NAME
WORD
MONEY
NUM
DIGIT
CITATION
DESCRIPTION
PERCENT
TWITTER_ACCOUNT
ORDINARY_NUMER
NEWLINE
WS

rule names:
text
paragraph


atn:
[4, 1, 14, 30, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 4, 1, 13, 8, 1, 11, 1, 12, 1, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 1, 0, 0, 2, 0, 2, 0, 1, 2, 0, 1, 1, 4, 4, 39, 0, 7, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 13, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 13, 7, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 26, 1, 0, 0, 0, 16, 26, 5, 6, 0, 0, 17, 26, 5, 2, 0, 0, 18, 26, 5, 3, 0, 0, 19, 26, 5, 5, 0, 0, 20, 26, 5, 8, 0, 0, 21, 26, 5, 9, 0, 0, 22, 26, 5, 10, 0, 0, 23, 26, 5, 11, 0, 0, 24, 26, 5, 12, 0, 0, 25, 12, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 17, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 4, 9, 14, 25, 27]